spring.datasource.url=jdbc:mysql://localhost:3306/daladaladbs
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8089